<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .main {
            height: 100vh;
            display: flex;
            align-items: center;

        }

        .sub-1 {
            width: 50%;
            padding: 10px;
            border: 2px solid red;
        }

        .sub-1>h1 {
            color: white;
            font-size: 40px;
            margin-left: 270px;
        }

        .sub-a {
            display: flex;
            justify-content: end;
            align-items: end;
            margin-bottom: 20px;
            position: relative;
        
        }

        .icon {
            font-size: 30px;
            margin-left: 200px;
            position: absolute;



        }

        .sub-2>h2 {
            font-size: 24px;
            color: coral;
            margin-inline: 50px;
            float: right;
        }

        .sub-2>p {
            color: white;
            float: right;
        }

        .main-1 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub-1">
            <h1>OUR SERVICES</h1>
            <div class="sub-a">
                <div class="icon">🖥️</div>
                <div class="sub-2">
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod nec mauris eu
                        facilisis. Sed vel risus nec sem consequat .</p>
                </div>
            </div>
            <div class="sub-a">
                <div class="icon">🖨️</div>
                <div class="sub-2">
                    <h2>PRINT DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod nec mauris eu
                        facilisis. Sed vel risus nec sem consequat scelerisque.</p>
                </div>
            </div>
            <div class="sub-a">
                <div class="icon">📸</div>
                <div class="sub-2">
                    <h2>PHOTOGRAPHY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod nec mauris eu
                        facilisis. Sed vel risus nec sem consequat.</p>
                </div>
            </div>

        </div>
        <div class="main-1">
            <img src="C:\Users\i5\Downloads\cafe-2618801_640.jpg" alt="">
        </div>
    </div>
</body>

</html>