<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:auto ;
            width: auto;
            display: flex;
            gap: 10px;
            position: relative;
        }
        .sub-1{
            height: 400px;
            width: 300px;
            background-color: aqua;
            
        }
        .sub-2{
            height: 400px;
            width: 300px;
            background-color: aqua;
        }
        .sub-3{
            height: 400px;
            width:500px ;
            background-color: aqua;
            font-display: flex;
            }
        .sub-4{
            margin-top: 10px;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 40px;
        }
        .sub-5{
            
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        
        }
        .main-1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50%;
            margin: 200px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="sub-1">
            <h1>First article</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic magnam vitae veritatis culpa libero, accusantium, est molestias dolorem numquam, voluptate porro voluptas quis dolore officiis fugiat eius quo blanditiis. Aliquid odio sapiente accusantium harum pariatur sit reiciendis iure reprehenderit, illo commodi totam eius illum distinctio est porro quasi beatae ratione non fuga? Facere magni harum, reiciendis saepe distinctio doloremque rerum.</p>
        </div>
        <div class="sub-2">
            <h1>Second article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo veniam odit voluptate, aperiam molestias, at ab sit accusantium dolorum, voluptatem aliquid magnam molestiae ipsam. Dignissimos odio cumque similique eligendi odit nostrum quos at esse ab autem deserunt sint nobis possimus, ipsam explicabo illo facere nulla eius libero voluptatum. Sed tempora reiciendis recusandae dolor vel beatae, consequuntur asperiores sapiente unde!</p>
        </div>
        <div class="sub-3">
            <div class="sub-4">
            <button type="">smile</button>
            <button type="">laugh</button>
            <button type="">wink</button>
            <button type="">shrug</button>
            </div>
            <div class="sub-5">
            <input type=" text" name="" id=""placeholder="blush">
            </div>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nobis libero aperiam dolore tempore laborum ipsam similique eligendi dolorum? Sequi magnam architecto earum, velit dignissimos, sunt et dolore culpa veritatis laudantium eum! Aspernatur eligendi veritatis impedit, consequuntur dolore recusandae provident nulla iure earum neque error rem ex laborum deleniti, hic sed voluptas atque odit. Labore id aspernatur voluptatum, pariatur expedita soluta reiciendis consequatur quod ipsum consectetur ad esse quisquam optio.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, similique eveniet libero tempora minima quae accusamus sint culpa nemo at repellat veniam nesciunt, perspiciatis corrupti. Necessitatibus sed libero minus fugit veniam dolorum, ipsa provident, ex dicta voluptas, nihil exercitationem officiis architecto voluptatum perferendis amet voluptate! Ipsa assumenda quibusdam pariatur? Itaque?</p>
        </div>
        
    </div><br>
    <div class="main-1"></div>  
</body>
</html>