<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 600px;
            width: auto;
            background-color: goldenrod;
            position: relative;
         }
         .sub-1{
            height: 200px;
            width: 200px;
            background-color:yellow;
            position: absolute;
            border-radius: 50%;
            /* filter: drop-shadow(10px 0px 0px yellow); */
            margin-top: 200px;
            margin-left: 500px;
            
         }
         .sub-2{
            height: 170px;
            width: 170px;
            background-color: darkorange;
            position: absolute;
            border-radius: 50%;
            margin-top: 200px;
            margin-left: 500px;
            

         }

    </style>
    
</head>
<body>
    <div class="main">
        <div class="sub-1"></div>
        <div class="sub-2"></div>
        
    </div>
</body>
</html>