<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-1 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;


        }

        .main {
            height: 300px;
            width: 350px;
            border: 2px solid grey;
        


        }

        .sub-1 {
            height: 190px;
            width: 350px;
            background-color: gray;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 80px;

        }

        .sub-2 {
            margin-left: 10px;
        }
        .buttons{
            color: white;
        }
        button{
            color: grey;
            font-size: 15px;
            padding: 5px;
        }



       
       
    </style>
</head>

<body>
    <div class="main-1">
        <div class="main">
            <div class="sub-1">thumbnail</div>
            <div class="sub-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus in adipisci harum accusantium
                    corporis culpa ex libero, tempora vel aut et consectetur. </p>

                <div class="buttons">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub-1">thumbnail</div>
            <div class="sub-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus in adipisci harum accusantium
                    corporis culpa ex libero, tempora vel aut et consectetur. </p>

                <div class="buttons">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub-1">thumbnail</div>
            <div class="sub-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus in adipisci harum accusantium
                    corporis culpa ex libero, tempora vel aut et consectetur. </p>

                <div class="buttons">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub-1">thumbnail</div>
            <div class="sub-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus in adipisci harum accusantium
                    corporis culpa ex libero, tempora vel aut et consectetur. </p>

                <div class="buttons">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub-1">thumbnail</div>
            <div class="sub-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus in adipisci harum accusantium
                    corporis culpa ex libero, tempora vel aut et consectetur. </p>

                <div class="buttons">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub-1">thumbnail</div>
            <div class="sub-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus in adipisci harum accusantium
                    corporis culpa ex libero, tempora vel aut et consectetur. </p>

                <div class="buttons">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>