<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .main{
        height: auto;
        width: auto;
        position: relative;
      }
      .sub-1{
        height: 100px;
        width: 100px;
        border-radius:50% ;
        background-color: aqua;
        margin-top: 200px;
        margin-left: 100px;
        position: absolute;
      }
      .sub-2{
        height:120px ;
        width: 120px;
        border-radius: 50%;
        background-color: aqua;
        margin-top: 190px;
        margin-left: 150px;
        position: absolute;
        opacity: 0.2;

      }
      .sub-3{
        height:140px ;
        width: 140px;
        border-radius: 50%;
        background-color: aqua;
        margin-top: 180px;
        margin-left: 200px;
        position: absolute;
        opacity: 0.2;
      }
      .sub-4{
        height:160px ;
        width: 160px;
        border-radius: 50%;
        background-color: aqua;
        margin-top: 170px;
        margin-left: 270px;
        position: absolute;
        opacity: 0.2;
      }
      .sub-5{
        height:180px ;
        width: 180px;
        border-radius: 50%;
        background-color: aqua;
        margin-top: 160px;
        margin-left: 340px;
        position: absolute;
        opacity: 0.2;
      }
      .sub-6{
        height:200px ;
        width: 200px;
        border-radius: 50%;
        background-color: aqua;
        margin-top: 150px;
        margin-left: 425px;
        position: absolute;
        opacity: 0.2;
      }
      .sub-7{
        height:220px ;
        width: 220px;
        border-radius: 50%;
        background-color: aqua;
        margin-top: 140px;
        margin-left: 520px;
        position: absolute;
        opacity: 0.2;
      }
      .sub-8{
        height:240px ;
        width: 240px;
        border-radius: 50%;
        background-color: aqua;
        margin-top: 135px;
        margin-left: 580px;
        position: absolute;
        opacity: 0.2;
      }
      .sub-9{
        height:260px ;
        width: 260px;
        border-radius: 50%;
        background-color: aqua;
        margin-top: 130px;
        margin-left: 630px;
        position: absolute;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub-1"></div>
        <div class="sub-2"></div>
        <div class="sub-3"></div>
        <div class="sub-4"></div>
        <div class="sub-5"></div>
        <div class="sub-6"></div>
        <div class="sub-7"></div>
        <div class="sub-8"></div>
        <div class="sub-9"></div>
    </div>
</body>
</html>